word,sentiment_difference
безсовісний,0.0
обшук,0.23729999999999996
грабіжник,0.5
каюта,0.5
красти,0.5169
нелегальний,0.5
малярія,0.0
поскаржитися,0.4
дурнуватий,0.20350000000000001
тяжкий,0.5
сприятливий,0.0
примирливий,0.40659999999999996
помилування,0.5
дивовижний,0.5
засідка,0.14290000000000003
чеченець,0.5
підробка,0.4
викрити,0.7059
незадоволений,0.4
атакувати,0.15380000000000005
хвороботворний,0.017199999999999993
трудівник,0.5
рвати,0.21740000000000004
ощадливість,0.5
запідозрити,0.5556
нелегкий,1.5476999999999999
двоякий,0.4783
відхиляти,0.16099999999999992
драконівський,0.38460000000000005
хворобливий,0.5
грубуватий,0.4194
пограбувати,0.0
похвальний,0.5
безславний,0.21789999999999998
зізнаватися,1.6048
вельмишановний,0.5
паніка,0.5
блатний,0.05559999999999998
обожнювати,0.4375
рідкісний,0.8033
ризикувати,0.8387
дружний,0.0
снайперський,0.6616
нуднуватий,0.46530000000000005
покінчити,0.49229999999999996
шаленість,0.4
незаперечний,0.24630000000000002
хороший,0.5
дикий,0.4024
копати,1.0
нехитрий,0.11759999999999998
зворушливий,0.5
налагоджувати,0.4444
підробляти,0.10940000000000005
побоюватися,0.4
короста,0.09999999999999998
прихильний,0.12930000000000003
залякування,0.5
збрехати,0.0
загрожувати,0.0
топити,0.3136
виручати,0.5
непотрібний,0.23729999999999996
невиліковний,0.0
розпливчастий,0.29410000000000003
дивний,0.3056
тиснути,0.10260000000000002
порочне,0.5
ветхий,0.0464
тугий,0.2368
незліченний,0.4687
забруднення,0.5
безвідповідальність,0.0
педофілія,0.0
безцінний,0.032299999999999995
невідповідний,0.4
потомство,0.10870000000000002
палити,0.5811
обачний,0.3036
сентиментальний,0.8235
дірка,0.34650000000000003
жорстокий,0.0
божевілля,0.4375
артилерист,0.5663
богиня,0.4
небажаний,0.4828
прийняти,0.1493
постріл,0.13219999999999998
сирітство,0.5
аморальний,0.5
голодний,0.0
наклеп,0.5
розкрадати,0.0
неакуратний,0.5
погром,0.5
примітивний,0.016100000000000003
помститися,0.0
заклопотаність,0.011699999999999988
набридати,0.3365
бажаний,0.2832
красивий,0.5
надихатися,0.21289999999999998
ласкавий,0.5
дорогий,0.2449
імунітет,0.4
хрещення,0.44189999999999996
першокласний,0.0
штовхнути,0.4
мудрість,0.5
пафос,0.1512
верещати,0.2965
заохочувальний,0.5
тиск,0.12069999999999997
зобов'язувати,0.008699999999999986
захоплюватися,0.23770000000000002
сказ,0.0
несерйозний,0.2562
відштовхнути,0.2066
тиран,0.0
боягузтво,0.4444
нелогічність,0.2258
союзницький,0.5
вціліти,0.4
подарунок,0.5
вузьколобий,0.4091
хуліганський,0.0
вечір,0.5
нововведення,0.15380000000000005
недостатній,0.4
недолік,0.5
безпрограшний,0.4
підшукувати,1.0
натуральний,0.02939999999999998
приносити,0.5
супер,0.5
невпинний,0.5
здобути,0.24319999999999997
порвати,0.3115
відродити,0.0
непереможний,0.5
вкусити,0.25
блювати,0.5
раптовий,0.3095
ледачий,0.5
ненависть,0.0
чадний,0.7
безтурботний,0.2865
нечисть,0.5
спокусливий,0.3077
звільнятися,1.0806
загартовувати,0.2881
нежиттєздатний,0.4375
налитися,1.1
цілеспрямованість,0.0
п'яний,0.09999999999999998
легковірний,0.29410000000000003
в'ялий,0.5
дурниця,0.19510000000000005
рішучість,0.5
винагородити,0.5
довічний,1.0
професіоналізм,0.5
нісенітниця,0.35509999999999997
сірість,0.048799999999999955
цвинтар,0.125
трагедія,0.0
злидні,0.4
смертельний,0.0
демон,0.5
рівність,0.4643
гальмо,0.008099999999999996
розплачуватися,0.3774
виграш,0.0
гарний,0.0
розбрат,0.0
повноцінний,0.5
милосердний,0.5
підозрювати,0.046499999999999986
замовчувати,0.2832
побиття,0.5
несимпатичний,0.4
респектабельний,0.0
шкодувати,1.4115
підривати,0.5
непідробний,0.4
зарядитися,0.5
коротенький,0.5209
рішучий,0.5
каятися,2.0
провокація,0.07689999999999997
кошмар,0.0
затримати,0.6048
симпатія,0.5
пом'якшувати,0.5
слуга,0.847
правильний,0.4
погубити,0.5
реабілітувати,0.4
найцінніший,0.5
неадекватність,0.09999999999999998
немислимий,0.6194
майстерний,0.4828
пухкий,0.5806
гнути,0.9
зручний,0.5
шок,0.012399999999999967
низькоякісний,0.5
дірявий,0.21189999999999998
крутитися,1.0
відкритість,0.3756
оздоровити,0.5
терорист,0.0
зіткнення,1.0079
злий,0.0
брехливий,0.0
випалювати,0.7357
агонія,0.5
сріблястий,0.2439
усвідомлювати,0.26270000000000004
по-дитячому,0.5643
кидатися,0.0
пневмонія,0.5
поганка,0.4
недбалий,0.5
безперечний,0.125
необ'єктивний,0.22219999999999995
дезінформація,0.4
по-людськи,0.5
ненадійний,0.5
смішний,0.4255
невизначений,0.4706
незамінний,0.46430000000000005
зменшуватися,0.9194
дупа,0.08819999999999995
зомбі,0.5
торт,0.5
ніжний,0.0
стійкий,0.26270000000000004
модернізувати,0.5
ілюзія,0.2895
втілювати,0.24370000000000003
тріумф,0.4444
образа,0.5
витрата,0.1351
хуліган,0.5
посилювати,0.5
завчасний,0.5
міцний,0.4194
калічити,0.5
нехороший,0.5
озброєння,0.052000000000000046
затоплення,0.5
псих,0.5
щасливий,0.0
нескромність,0.2642
полінуватися,0.4
хворіти,0.5
маячити,0.4917
низький,0.6111
хапатися,0.48440000000000005
смиренність,0.6463
залучати,0.2781
фотогенічний,0.5
веселий,0.5
вторгнутися,0.0
викрадач,0.5
несучасний,0.1356
блокуватися,0.10709999999999997
легальний,0.5
провалитися,0.035699999999999954
битися,0.5
наполегливість,0.03999999999999998
цінувати,0.0
непокірний,0.2333
процвітати,0.5
трійка,0.3365
засмучуватися,0.41790000000000005
приєднуватися,0.0
ухилятися,0.20689999999999997
нахабніти,0.0
терпіння,0.18179999999999996
ревнощі,0.09999999999999998
розвалюватися,0.46430000000000005
рекомендація,0.08799999999999997
підроблений,0.5
непередаваний,0.07479999999999998
нагнати,0.6978
новенький,0.06619999999999998
песимістичний,0.5
безперспективний,0.41069999999999995
несправний,0.5
зайвий,0.056499999999999995
неспокійний,0.4
невиразний,0.16390000000000005
ліки,0.5
лицемірний,0.0
неймовірний,0.0852
засудити,0.09999999999999998
напад,0.05259999999999998
пересічний,0.033299999999999996
благоустрій,0.5
співпереживати,0.5
поліпшення,0.5
пізнання,0.4
токсичний,0.4828
посилюватися,1.271
скандал,0.5
апетитний,0.5
розбирання,0.022399999999999975
коливатися,0.18180000000000002
іржавий,0.19510000000000005
істеричний,0.0
оригінальність,0.5
нахабство,0.5
п'янити,0.3204
смертність,0.0625
автоматний,1.117
синхронний,0.129
неточний,0.02560000000000001
радувати,0.5
применшувати,0.1567
дитинство,0.06830000000000003
звинувачувати,0.0
балаканина,0.046499999999999986
гостинний,0.9
переважний,0.4828
розважальний,0.39470000000000005
стабільність,0.12029999999999996
цілувати,0.0
агресивний,0.5
беззаконня,0.5
втілити,0.136
нагороджувати,0.5
купка,0.5
вибачення,0.4052
шпигунство,0.32299999999999995
малограмотний,0.5
замовкнути,0.8634
некультурний,0.5
нарікання,0.5
побити,0.09999999999999998
мріяти,0.4153
розстрілювати,0.1372
шедевр,0.5
незаслужений,0.0
невдалий,0.5
здолати,0.5
двієчник,0.5
надриватися,0.5
янгол,0.5
розкладання,0.7557
чистенький,0.5
несамовитий,0.33940000000000003
нездоровий,0.0
любий,0.5
неабиякий,0.6964
неугодний,0.5
змітати,0.3018
беззаконний,0.5
ідеальний,0.5
колись,0.17070000000000002
застарілий,0.030799999999999994
малоефективний,0.4
ненажерливий,0.4828
врівноваженість,0.4
обурливий,0.0
обтяжувати,0.743
панічний,0.5
співчуття,0.5
кредит,0.02210000000000001
драматичний,0.1653
недбалість,0.0
недолюблювати,0.0
розвинений,0.5
міфічний,0.5
викрадати,0.5
ворушитися,1.1667
перестрілка,0.0
зрадник,0.0
зараза,0.0
банкрут,0.5
скачувати,0.5
налякати,0.5
невразливий,0.3762
прибутковий,0.5
викинути,0.7091000000000001
знижуватися,0.16100000000000003
витісняти,0.15000000000000002
скороспішний,0.03770000000000001
тупити,0.0
помпезний,0.6626
покидьок,0.0
блаженство,0.5
казковий,0.4808
промахуватися,0.5
бомба,0.09999999999999998
тріщати,0.5167999999999999
оплакувати,0.46430000000000005
затоплювати,0.12390000000000001
слухати,0.024500000000000022
вимирати,0.05259999999999998
чудовий,0.0
загострення,0.16000000000000003
противник,0.5
акуратний,0.5
просторікування,0.12390000000000001
вітати,0.08930000000000005
притягти,1.1
травматичний,0.4324
відсвяткувати,0.5
талант,0.5
злиття,0.22410000000000002
худий,0.11760000000000004
щедрість,0.0
незручний,0.5
вивчення,0.4324
підступність,0.0
бентежити,0.20350000000000001
відставати,0.1724
збудник,0.5165
тужливий,0.035699999999999954
пожертвування,0.5
людяний,0.5
неблагополуччя,0.5
передчуття,0.2566
гальмувати,0.11609999999999998
курортний,0.03820000000000001
зміцнення,0.2895
зміцнити,0.5
скорочувати,0.5
стопудовий,0.18920000000000003
зашити,1.3678
познайомити,0.09770000000000001
загрузнути,0.25
заховати,0.5336000000000001
неохайний,0.5
лілія,0.4
найгірший,0.0
привабливість,0.5
шана,0.5
захворювання,0.5
проблема,0.4444
сакральний,0.04260000000000003
прагнути,0.4129999999999999
творчість,0.4375
незрозумілий,0.5172
завзятий,0.5
стурбувати,0.23009999999999997
силовий,0.2895
плутанина,0.4
пухнастий,0.30579999999999996
борець,0.25
крутий,0.045499999999999985
розправа,0.09999999999999998
фанатизм,0.13060000000000005
проголошувати,0.8684000000000001
загострюватися,0.5423
спотворити,0.0
висококваліфікований,0.0
конкурс,0.01529999999999998
важкувато,0.008499999999999952
необов'язковий,0.1466
довгоочікуваний,0.5
приголомшливий,0.10260000000000002
божеський,0.4
угруповання,0.2975
відмінниця,0.5
ледар,0.5
нестриманий,0.4
стріляти,0.129
засмучувати,0.5
багатодітний,0.12069999999999997
множинний,0.6161
стурбованість,0.4286
старанний,0.5
презирство,0.5
доброзичливий,0.5
буркотливий,0.4074
байдужий,0.43889999999999996
вірусний,0.5
величезний,0.5
зневажати,0.0
доброволець,0.5
сонячний,0.5
добробут,0.4
спад,0.5
вигадувати,0.8419
радіти,0.5
незатишний,0.033299999999999996
пиячити,0.0
безумство,0.4
смачний,0.3588
свиня,0.1622
лайка,1.4712
витік,0.46430000000000005
погіршуватися,0.5
інформувати,0.5
натяжка,0.3617
скрутний,0.008099999999999996
хамство,0.0
оздоровчий,0.5
прекрасний,0.5
примус,0.4396
проникати,0.5
поховати,0.29590000000000005
зривати,0.48440000000000005
золотий,0.10389999999999999
хамуватий,0.0
похмілля,0.5
удача,0.5
безпідставний,0.07500000000000001
відроджуватися,0.33630000000000004
запалення,0.5
рваний,0.22409999999999997
банальність,0.06559999999999999
практичний,0.4
захоплюючий,0.5
божество,0.040000000000000036
страждання,0.5
дурник,0.20589999999999997
виснажливий,0.4
необхідний,0.09760000000000002
розчавити,0.19640000000000002
витривалий,0.5
задовільний,0.27680000000000005
справді,0.4627
безхмарний,0.056499999999999995
кривдник,0.5
амбіція,0.02729999999999999
здохнути,0.0
грабувати,0.5
чистота,0.5
гарненький,1.1009
захоплення,0.09209999999999996
значний,0.18920000000000003
поламати,0.0
натерпітися,0.0
закусити,1.339
непорядний,0.5
падати,0.1351
піддаватися,0.2521
хрипота,0.21050000000000002
розгромити,0.5
поповнювати,0.10450000000000004
застарівати,0.00770000000000004
вигода,0.4444
самозакоханість,0.0
неминучий,0.021299999999999986
вандал,0.0
незаконний,0.5
задушити,0.5
страшилка,0.2168
грунтовний,0.21950000000000003
скінхед,0.4545
халява,0.3247
помилковий,0.5
скандальний,0.5
дурень,0.0
прославляти,0.4
лютувати,0.0
доброзичливість,0.0
безсердечний,0.5
симпатизувати,0.5
бездумний,0.11609999999999998
деградувати,0.0
труїти,0.0
порушувати,1.613
розв'язувати,0.5
диплом,0.1905
непроханий,0.09999999999999998
затримувати,0.5149
злорадний,0.5
хитрий,0.8256
старанність,0.5
несприятливий,0.5
тиранія,0.0
забивати,0.42310000000000003
бадьорий,0.5
бруднити,0.5
розкусити,1.4677
невиправний,0.4
відчай,0.0
насильство,0.5
самозваний,0.5
боягузливий,0.0
беззахисний,0.14889999999999998
недосконалий,0.11480000000000001
терпіти,0.6806
сумнівний,0.21950000000000003
шантажист,0.0
помилятися,0.10319999999999996
пріоритет,0.19330000000000003
підсаджувати,0.5349
придатний,0.5
отрута,0.0
холод,0.4194
блокадний,0.06799999999999995
невпевнений,0.27680000000000005
загарбник,0.5
воскресіння,0.4
неправда,0.5
стукнути,0.4213
втома,0.1724
премудрий,0.5
збутися,0.35040000000000004
відкушувати,0.7027
училка,0.23199999999999998
безглуздість,0.28380000000000005
схвалення,0.5
лихоманка,0.5
зручність,0.5
закликати,0.3208
капати,1.0
привабливий,0.5
спадщина,0.14959999999999996
пофігізм,0.44999999999999996
наркоман,0.0
вигрібати,0.5
зрада,0.0
бомбити,0.4
самовпевнений,0.7154
світлий,0.017199999999999993
бійка,0.5
гуманний,0.5
завивати,0.047699999999999965
невтішний,0.46430000000000005
ненаситний,0.3839
дохлий,0.0
дарувати,0.46430000000000005
розчленовувати,0.09999999999999998
подружитися,0.5
нероба,0.4054
трястися,0.008099999999999996
слаборозвинений,0.41669999999999996
безстрашний,0.4194
неякісний,0.0
невиправданий,0.5
антинауковий,0.20179999999999998
ощадливий,0.5
наїзд,0.5
підкоритися,0.3974
пристойно,0.5
дорікати,0.5
повільний,0.1048
посилити,1.1080999999999999
спустошити,0.34550000000000003
гармонійний,0.5
катувати,0.0
медовий,0.2632
скептичний,0.1466
обдирати,0.09999999999999998
програвати,0.26959999999999995
гостинність,0.5
кілер,0.5
легкість,0.5
пройдисвіт,0.09999999999999998
борг,0.1406
вибухати,0.28569999999999995
звільнення,0.4
точний,0.2489
прикрий,0.0
дегенерат,0.0
непомірний,0.3704
неспроможність,0.5
траурний,0.4
відбування,0.05930000000000002
глибокодумний,0.46430000000000005
безгрошовий,0.5
пропадати,0.028800000000000048
монстр,0.5
авторитетний,0.5
вогник,0.1048
відроджувати,0.38239999999999996
морочити,0.0
корисний,0.5
підозра,0.2925
примирення,0.5
нездатність,0.5
цькування,0.0
зауваження,0.2240000000000001
недружній,0.5
вистежувати,0.4917
скидання,0.2766
насмішити,1.9
переконати,1.316
нерішучий,0.22219999999999995
сором'язливий,0.5
гаснути,0.0
пом'якшення,0.25639999999999996
нетерпіння,1.4545
даремний,0.5
підробити,0.9231
порадувати,0.5
тяганина,0.11109999999999998
жалити,0.5
збиток,0.5
нужда,0.3161
вторгатися,0.5
примхливий,0.5
невтомний,0.4
допитливий,0.25439999999999996
дівка,0.45999999999999996
відродження,0.4
кримінальний,0.5
сумувати,0.24750000000000005
чеснота,0.5
двосторонній,0.5
роздавлювати,0.023299999999999987
невдача,0.0
занепокоїтися,0.5226
нереальність,0.5762
пильність,0.4091
непослідовний,0.10529999999999995
божественний,0.5
піддатися,0.6911
хтивий,0.7833
вихваляти,1.2321
скаржитися,0.3759999999999999
обурення,0.5
примножувати,0.4
розширити,0.0902
недоречний,0.36539999999999995
несплата,0.5
охорона,0.03149999999999997
рекомендувати,0.2742
затягуватися,0.17149999999999999
цілющий,0.5
вибухівка,0.2558
заспокоюватися,0.41379999999999995
масштабний,0.0948
необережний,0.4444
об'їдати,0.4
відвага,0.5
видовищний,0.46430000000000005
хвалений,0.922
схлипувати,0.15710000000000002
досягти,0.4
первозданний,0.0
надійний,0.5
необачний,0.5
підірвати,0.0
злість,0.0
необгрунтований,0.16959999999999997
снайпер,0.16970000000000002
плювати,0.09999999999999998
жалісливий,0.42110000000000003
скнара,0.5
непідкупний,0.5
вимагати,0.2419
непоказний,0.4
угодний,1.3300999999999998
обмеженість,0.20350000000000001
ганебний,0.0
кінчений,0.0
богобоязливий,0.5379
солодкий,0.4
заборгованість,0.4
бунт,0.0
занудний,0.41069999999999995
брехати,0.5
вигнати,0.0
розвивати,0.5
розпалювання,0.294
ідіотський,0.5
патріотичний,0.4
захват,0.0
некомпетентний,0.5
дитя,0.03610000000000002
відганяти,0.5488999999999999
милосердя,0.4375
витягнути,1.0
дякувати,0.5
кульгати,0.0
банда,0.35140000000000005
посилення,1.5152999999999999
підступ,0.3578
підтримувати,0.5
багатий,0.25
дратувати,0.0
розвалювати,0.5
жадібний,0.5
лузер,0.0
багатомільйонний,0.6
розміреність,0.11270000000000002
привітний,0.0
срібний,0.2696
покупка,1.0382
чіпати,1.0
закурювати,1.4623
недовірливий,0.10740000000000005
плач,0.017199999999999993
тупик,0.17320000000000002
високоякісний,0.0
тхнути,0.2642
липовий,0.4867
пересмикувати,0.2571
подільник,0.6066
твердий,0.5638
розумний,0.5
навчання,0.3077
оживати,0.5
награбувати,0.0
запізнення,0.5
жорстокість,0.0
формальний,0.5172
розвага,0.5
нетверезий,0.4706
втомлюватися,0.42310000000000003
закінчити,1.1
безвихідний,0.5
заперечувати,0.21850000000000003
цікавий,0.07689999999999997
зводити,1.9
втішати,0.5
виверт,0.5462
пишний,0.013399999999999967
щастя,0.0
вдаритися,0.11609999999999998
перегороджувати,0.046499999999999986
скидатися,0.5
нестабільність,0.2632
злякатися,0.5
снаряд,0.08700000000000002
хабарник,0.0
невичерпний,0.07950000000000002
нервувати,0.48939999999999995
горіти,0.14290000000000003
плюнути,0.4828
боягуз,0.15090000000000003
нашкодити,0.0
змушувати,0.41379999999999995
захист,0.42310000000000003
досвідчений,0.0
високооплачуваний,0.4
вкрасти,0.0
наповал,0.17770000000000002
барвистий,0.4828
конфліктний,0.5
відкидати,0.5
налазити,0.8549
неглибокий,0.5
помилувати,0.5
зло,0.5
благодійний,0.5
підступний,0.5
сутичка,0.0
зливати,0.5
псувати,0.0
танцюючий,0.131
жалувати,1.689
завершити,0.059699999999999975
широкий,0.25639999999999996
урочистий,0.0
навтьоки,0.025000000000000022
розуміння,0.4304
злочин,0.5
губитися,0.5
розгулятися,0.4424
безчесний,0.5
хвалитися,0.47419999999999995
ахінея,0.4
рекордний,0.4828
спокій,0.4
невдячний,0.5
самосуд,0.31000000000000005
зіпсувати,0.5
натовп,0.1814
ляп,0.5
відмовляти,0.17969999999999997
припадок,0.5
неподобство,0.0
непорозуміння,0.4
неохайність,0.0
безкомпромісний,0.3777
хвилювання,0.2838
настирливий,0.0
отруювати,0.4
безлад,0.34450000000000003
букет,0.4
благородство,0.0
танго,0.46430000000000005
чарівність,0.3388
мочити,0.12390000000000001
протест,0.31579999999999997
мільйон,0.01529999999999998
змова,0.5
ударний,0.8276
достаток,0.0
надійність,0.5
герой,0.5
обливати,0.7646999999999999
звалюватися,0.12260000000000004
пишність,0.5550999999999999
ввічливий,0.5
розгоратися,0.5769
неосяжний,0.14290000000000003
неоднозначний,0.5
кислий,0.05790000000000001
алогічний,0.14150000000000001
потенціал,0.5
падіння,0.13329999999999997
нудота,0.5
безцеремонний,0.5
блакитний,0.01529999999999998
гріх,0.0
мудрий,0.5
неміцний,0.07079999999999997
загасити,1.2353
гранатомет,0.1048
пустушка,0.05930000000000002
одужувати,0.4
невеликий,0.5
святкування,0.5
ускладнення,0.041000000000000036
безробіття,0.41459999999999997
сварка,0.4828
стогнати,0.017000000000000015
взаємний,0.1795
скрипіти,0.625
несмачний,0.047599999999999976
нечесний,0.0
привілей,0.4375
аварійний,0.5
легендарний,0.42310000000000003
нещирий,0.5
обкрадати,0.5
несвідомий,0.19799999999999995
незламний,0.5
бомбування,0.5
нудотний,0.5
заговорювати,0.42310000000000003
замах,0.7593
передсмертний,0.4255
заздрісний,0.5
знущання,0.0
безпритульний,0.5
безрозсудний,0.5
безперебійний,0.02839999999999998
померти,0.24370000000000003
сміливість,0.5
завестися,0.7628
горілий,0.4
докір,0.09999999999999998
дратуватися,0.0
копійчаний,0.19840000000000002
гідний,0.5
некоректний,0.41669999999999996
чистий,0.5
інтелектуальний,0.5
смертник,0.09999999999999998
незадовільний,0.5
шоколадний,0.3409
мука,0.9485
рівноправний,0.39259999999999995
подячний,0.0
перемога,0.5
втілитися,0.7271
гарантійний,0.015599999999999947
підкріплення,0.4444
пронюхати,0.6364000000000001
мажорний,0.2258
розкрадання,0.0
обвал,0.41559999999999997
крик,0.050000000000000044
зберігати,0.13280000000000003
порятунок,0.5
розважливий,0.09649999999999997
сенсаційний,0.1351
проблематичний,0.5
везучий,0.5
образливий,0.0
мальовничий,0.5
злити,0.9
магічний,0.12819999999999998
успіх,0.0
поліпшувати,0.0
нікчемний,0.0
освітній,0.4194
всеросійський,0.5
надія,0.5
плутаний,0.08109999999999995
грішний,0.0
винищувати,0.5
професійний,0.23770000000000002
міцність,0.46430000000000005
хирлявий,0.5
переривати,0.541
втратити,0.5
постраждати,0.5
сторонній,0.1496
порушник,0.5
гвалтувати,0.5
цілісний,0.4286
навішувати,0.07889999999999997
пияцтво,0.46430000000000005
благодать,0.5
блискучий,0.24360000000000004
веселитися,0.5
ненавмисний,1.0419
доречний,0.29569999999999996
зволікати,0.0
рятування,0.0
маніпуляція,0.15039999999999998
поплакати,0.14659999999999995
слабкий,0.4828
викидати,0.0973
демократичний,0.18689999999999996
видавлювати,0.84
нешкідливий,0.15910000000000002
нехтувати,0.5
переповнення,0.2288
насолоджуватися,0.5
палкий,0.1377
крапелька,0.1864
безкарний,0.09999999999999998
немічний,0.5
злоякісний,0.5
дошкуляти,0.0
завагітніти,1.6176
стійкість,0.0
невгамовний,0.4828
модельний,0.10449999999999998
смішок,1.2570000000000001
лихослів'я,0.0
рятівник,0.5
расист,0.0
малювання,0.08700000000000008
плаксивий,0.5
ревний,0.3217
блищати,0.4
переплачувати,0.35509999999999997
посуха,0.0
кмітливий,0.5
важкий,1.1944
беззубий,0.2623
повчання,0.14939999999999998
інфантильний,0.4
роздувати,0.14290000000000003
благополуччя,0.0
зламатися,0.0
нечистий,0.5
оборона,0.023299999999999987
пожертвувати,0.49060000000000004
сліпучий,0.4
обманювати,0.0
хамський,0.5
списувати,1.0
небезкорисний,0.44900000000000007
слабкість,0.41790000000000005
загинути,0.0
жебрак,0.5
заспокоювати,0.4
зграя,0.6
злочинний,0.0
групка,0.8242
підкуповувати,0.5
точність,0.21309999999999996
покарати,0.0
відрубувати,0.4
виправдання,0.5982
нагрянути,0.5246
занудьгувати,0.38460000000000005
буйний,0.0696
нудний,0.4
зламати,0.0
троянда,0.05369999999999997
смертний,0.9231
свастика,0.39359999999999995
славитись,0.5
нападки,0.4316
загроза,0.5
підпалювати,0.11760000000000004
співчувати,0.4706
егоїзм,0.0
самовільний,0.2561
нацьковувати,0.0
складний,0.725
хитрість,0.3644
розгром,0.5
цукерка,0.4129999999999999
дієвість,0.10870000000000002
побитися,0.0
свавілля,0.6895
зближення,0.1462
сатана,0.4828
мініатюрний,0.4667
балувати,0.40549999999999997
милуватися,0.5
благополучний,0.0
недосвідчений,1.0156
вважати,0.5
розв'язування,0.6474
виснаження,0.5
ісламіст,1.0
щирість,0.5
слабшати,0.41180000000000005
тривога,0.4828
одноразовий,0.5
потрясіння,0.49
невимовний,0.12819999999999998
популярний,0.31189999999999996
негода,0.4063
висадка,0.72
безнадійний,0.5
оплески,0.5
безсмертний,0.5
ускладнюватися,0.11180000000000001
нещадний,0.09150000000000003
повінь,0.6735
жалюгідний,0.0625
похвала,0.5
знущальний,0.5
боязнь,0.4
могила,0.4
природність,0.119
неврівноважений,0.5
аромат,0.18179999999999996
дослідження,0.09760000000000002
лякати,0.5
звалювати,0.2881
цінний,0.5
розбагатіти,0.5
розбазарити,0.0
знаменний,0.2709999999999999
гидувати,0.5
накидатися,0.26890000000000003
батьківський,0.08700000000000008
молодість,0.46809999999999996
впертий,0.14290000000000003
безконтрольний,0.5
егоїстичний,0.5
живучий,0.40569999999999995
недосяжний,0.8833
абсурдний,0.4
лютий,0.09409999999999996
пізнавальний,0.46430000000000005
терористичний,0.0
розбійник,0.5
мстивий,0.5
радісний,0.5
блакить,0.3883
бунтівник,0.4063
геній,0.09209999999999996
мужність,0.0
ганьбити,0.0
завинити,0.017199999999999993
слабенький,0.28569999999999995
швидкий,0.1496
утруднення,0.31679999999999997
смутний,0.28
тушка,0.6667
доцільний,0.5
нелогічний,0.3097
загубити,0.5
даремно,0.2703
пузатий,0.11509999999999998
зіпсуватися,0.0
невігластво,0.5
в'язаний,0.5
захоплювати,0.4496
виляти,0.3721
радість,0.0
могутній,0.41069999999999995
безкорисливий,0.5
таблетка,1.1216
очищення,0.3607
безжурний,0.0
жахатися,0.0
руїна,0.0
смердіти,0.0
мажор,0.6441
маніпулювати,0.4545
диявольський,0.0
арешт,0.5
оригінальний,0.4
переламати,0.0
жахливий,0.0
бомбардувальник,0.15700000000000003
корисливий,0.5
жадібність,0.5
винуватий,0.5
відмовлятися,0.06820000000000004
катастрофа,0.5
незрівнянний,0.0
прокляття,0.05559999999999998
недорозвинений,0.5
заслуга,0.5
розплата,0.09999999999999998
психлікарня,0.22319999999999995
добропорядний,0.0
скептик,0.2051
схвалювати,0.5
боятися,0.625
верескливий,0.5
немилосердний,0.5
контрабанда,0.5
куля,0.5172
перебити,0.05559999999999998
хвороба,0.5
знак,0.5
напружувати,0.4
пригнічувати,0.5
удаваний,0.2239
аномальний,0.04299999999999993
завидний,0.23110000000000003
злом,0.5
могутність,0.0625
ліквідація,0.07320000000000004
нудьга,0.5
скотина,0.42390000000000005
ближній,0.4643
нецікавий,0.23009999999999997
погіршення,0.5
прогресивний,0.0
чесний,0.5
шокувати,0.48760000000000003
свято,0.5
ненавидіти,0.0
плутатися,0.07920000000000005
затишний,0.5
витончений,0.0
дезінформувати,0.0
провокаційний,0.27059999999999995
безмежний,1.2090999999999998
неоціненний,0.41669999999999996
корчитися,0.08330000000000004
витонченість,0.0
венеричний,0.3438
захоплений,0.5
ненатуральний,0.2925
експансія,0.24330000000000002
сварити,0.0
деградація,0.5
жертва,0.0
зловживання,0.0
нездатний,0.4444
вимирання,0.5
нестерпний,0.33009999999999995
чіплятися,0.4444
довголіття,0.0
виразний,0.21850000000000003
нещасливий,0.0
загальнолюдський,0.030100000000000016
мелодійний,0.4828
роздратування,0.035699999999999954
безсоромний,0.0
дітлахи,0.4828
спробувати,0.2066
дурість,0.5
боліти,0.0
свіженький,0.5
садити,0.8229
геніальний,0.5
перевага,0.5
душити,0.0
неповноцінний,0.4828
нетрі,0.22319999999999995
красень,0.5
обдурювати,0.0
безглуздий,0.08819999999999995
засуджувати,0.5
волонтер,0.4444
хижак,0.0847
акторський,0.1864
негідник,0.5
безрезультатний,0.41069999999999995
відновлення,0.4828
скрупульозний,0.1235
кістлявий,0.24409999999999998
добірний,1.4643000000000002
протиріччя,0.0
необережність,0.05559999999999998
сваритися,0.5
вигідний,0.5
доброякісний,0.5
заручник,0.0
рясний,0.027600000000000013
неточність,0.15559999999999996
вигнанець,0.5
усмішка,1.2570999999999999
спокусити,0.971
травма,0.5
по-дружньому,0.5
замикати,0.08589999999999998
страшний,0.09999999999999998
бандит,0.0
списати,0.44999999999999996
непоганий,0.21050000000000002
підозрілий,0.5
монументальний,0.04310000000000003
смітити,0.0
поблажливий,0.8415
низькопробний,0.5
розпалювати,0.2867
високопродуктивний,0.5
побої,0.0
покарання,0.07889999999999997
воістину,0.13639999999999997
інтуїція,0.136
підбивати,0.2012
невміння,0.4194
розплакатися,0.4496
смерть,0.21540000000000004
піддослідний,0.021399999999999975
проступок,0.5
крах,0.0
вірність,0.0
ображати,0.0
пунктуальний,0.5
споживати,0.4444
мимоволі,0.5
молодець,0.5
бездарний,0.0
переполох,0.16369999999999996
багатообіцяючий,0.4495
зек,0.5
спалювати,0.5609
галасливий,0.05789999999999995
блокада,0.4
невідповідність,0.21050000000000002
заслужити,0.3590000000000001
полегшувати,0.5
вирок,0.2925
вириватися,0.8974
білосніжний,0.34730000000000005
служниця,0.9263
утиск,0.0
правопорядок,0.4194
відсіч,0.22310000000000002
каторга,0.0
аборт,0.2832
товариський,0.5
дожити,0.048699999999999966
битва,0.3390000000000001
дратівливий,0.5
офіційний,0.4643
спадати,0.2136
афганський,0.5
спільниця,0.696
добрий,0.0
невідступний,0.06719999999999998
бунтувати,0.4688
незвичайний,0.027000000000000024
нещастя,0.0
вдячний,0.5
штрафувати,0.5
всебічний,0.14659999999999995
спалити,0.09999999999999998
надмірність,0.2871
бродяга,0.07320000000000004
туга,0.5
доброта,0.5
благодійність,0.5
недостовірний,0.5
потворний,0.0
необдуманий,0.5
нагорода,0.0
кволий,0.5
карати,0.0
лікувальний,0.4286
талановитий,0.0
злитися,0.2913
бюрократ,0.1743
корявий,0.4
гарантувати,0.3077
самогубець,0.0
молитва,0.09999999999999998
надзвичайний,1.359
докучливий,0.5
миролюбний,0.5
погіршувати,0.0
старовинний,0.2612
поліпшити,0.5
крадіжка,0.5
обурюватися,0.0
розправлятися,0.21899999999999997
штормовий,0.07499999999999996
роздратувати,1.5586
пишатися,0.37270000000000003
сумний,0.0
рівноправність,0.47829999999999995
родзинка,0.5
результативний,0.4
легкий,0.09150000000000003
малодоступний,0.08179999999999998
критика,0.7751
потрійний,0.3832
стереотипний,0.033299999999999996
відмінний,0.5
ширвжиток,0.09999999999999998
обмежувати,0.23009999999999997
цілитель,0.08540000000000003
витратити,0.125
тупуватий,0.5
зціпити,0.613
переможний,0.5
втрата,0.5
хмиз,1.2568
гудіти,0.4375
симпатичний,0.5
частування,0.0
заздрість,0.5
самовладання,0.5
близький,0.42310000000000003
розвал,0.09999999999999998
старечий,0.18630000000000002
відбудовувати,0.08930000000000005
неприродний,0.0
ідіот,0.5
трагічний,0.0
непереконливий,0.4
високий,0.4167
адекватний,0.5
вдалий,0.5
крапельниця,0.5404
некваліфікований,0.5
покусати,0.0
заповітний,0.4615
бити,0.5321
довірчий,0.5
товариство,0.4590000000000001
автомат,0.3906
заспокійливий,1.6692
перебільшувати,0.07140000000000002
правдоподібний,0.4444
насильно,0.5
продаватися,0.9696
скалічити,0.0
талісман,0.5
відторгнення,0.41669999999999996
багатовимірний,0.19230000000000003
полегшення,0.26739999999999997
провокувати,0.5
надихати,0.7037
однодумець,0.0
неорганізований,0.41459999999999997
ніжність,0.5
відновлювати,0.5
злочинниця,0.0
незнайомець,1.0
брудний,0.0
артистичний,0.46430000000000005
пограбування,0.5
громіздкий,0.19840000000000002
незабутній,0.3097
москіт,0.29790000000000005
нещасний,0.0
жіночний,0.1885
забетонувати,0.9
плідний,0.5
містечко,0.09999999999999998
ідеалізувати,1.3982999999999999
нецензурний,0.0
надлишковий,0.05740000000000001
неїстівний,0.2672
відмовитися,0.3348
пошкодження,0.5
благодійник,0.5
заганяти,0.6267
шахрайство,0.5
тривожний,0.25660000000000005
блукати,0.6322
млявий,0.3628
поетичний,0.5
поцілунок,0.5
розгульний,0.0
задоволення,0.0
усувати,0.20040000000000002
цілеспрямований,0.5
сподобатися,0.46430000000000005
бандитський,0.5
наївний,0.4643
балакучий,0.09519999999999995
неслухняний,0.5
невиконання,0.45120000000000005
розводити,0.1028
взаємовигідний,0.5
прогинатися,0.09240000000000004
неживий,0.5
розвиватися,0.5
тактовний,0.5
нетерплячий,0.1885
посмішка,0.5
хохол,1.0
ламатися,0.3839
саркастичний,0.02629999999999999
мистецтво,0.26149999999999995
кепський,0.5
висміювати,0.0
некерований,0.5
неосвічений,0.5
наговорювати,0.5
різноманітний,0.07689999999999997
неналежний,0.3762
добровольчий,0.41069999999999995
забороняти,0.4706
нагородження,0.5
нав'язливий,0.4375
малоцікавий,0.10940000000000005
наркобізнес,0.5
насильник,0.5
єдність,0.4828
підтримати,0.46430000000000005
дріб'язковий,0.4802
розлад,0.5
гармонія,0.5
недоробка,0.5
виїдати,0.4175
мученик,1.5
нелюдський,0.2742
брехня,0.5
мужній,0.0
родючий,0.5
конфліктувати,0.0
смертниця,0.0
реаліст,0.06109999999999999
вражати,0.1557
щедрий,0.5
примха,0.2925
правосуддя,1.208
немолодий,0.2832
наживатися,0.47250000000000003
слава,0.2569
викурювати,0.2742
гордість,0.1481
неминучість,0.0484
аварія,0.0
бруд,0.5
кухарка,0.6116
багатофункціональність,0.5
голод,0.0
чарівний,0.0
застогнати,0.7398
неможливість,0.14659999999999995
неповажний,0.0
примушувати,0.5
панування,0.5304
алкоголізм,0.4828
несумісний,0.09760000000000002
спрощувати,0.045499999999999985
смердючий,0.0
хворобливість,0.5
об'єктивність,0.06110000000000004
виродок,0.5
перекреслювати,0.032299999999999995
несхвальний,0.0
бухати,0.0
гримати,0.41069999999999995
поголити,1.0
зупинка,0.6
перебивати,0.08330000000000004
одужання,0.5
реалістичний,0.5
проклинати,0.0
конфлікт,0.5
дефект,0.5
знущатися,0.0
нестандартний,0.14290000000000003
удачливий,0.5
повчальний,0.5
дивина,0.15450000000000003
псуватися,0.5
одноманітний,0.4
вгадувати,0.03820000000000001
передбачити,0.23770000000000002
зневажливий,0.5
карколомний,0.5
ризикований,0.13640000000000002
зловмисник,0.0
безповоротний,0.22860000000000003
віроломний,0.0
фізіономія,0.6441
нездійсненний,0.18810000000000004
продуктивний,0.4
зникнути,0.4255
невдачливий,0.5
привітання,0.5
свіжий,0.4
спиватися,0.0
позаздрити,0.5
доплата,0.01369999999999999
приховування,0.2562
жартівливий,0.35140000000000005
незакінчений,0.12409999999999999
неласкавий,0.49150000000000005
обдурити,0.06599999999999995
шприц,0.5294
в'язень,0.4
спустошення,0.09999999999999998
бездоганний,0.5
сучок,1.0
війна,0.5
маріонетка,0.07690000000000002
блиск,0.05559999999999998
скотитися,0.048799999999999955
бліднути,0.26890000000000003
агресія,0.5
дружній,0.5
обдарований,0.5
безкарність,0.5
вилучення,0.2903
прогрес,0.5
поганий,0.5
самозакоханий,0.4
лікувати,0.4
легковажний,0.4
біс,0.0
похмурий,0.4375
перемогти,0.5
диверсійний,0.24229999999999996
неефективність,0.5
підводити,0.29090000000000005
небажання,0.4
скромний,0.021700000000000053
невинний,1.9444
різати,0.847
богатирський,0.5
принизливий,0.0
подолання,0.052999999999999936
просвітитель,0.4
хоробрий,0.5
нелюбов,0.5
завивання,0.19999999999999996
завзятість,0.30099999999999993
малюнок,0.12340000000000001
султан,0.30579999999999996
особливий,0.06520000000000004
посередній,0.5217
мафія,0.5
соковитий,0.4
байдужість,0.09650000000000003
нагородити,0.0
струс,0.5
браконьєр,0.0
расистський,0.0
нелюбимий,0.5
трупний,0.09999999999999998
ускладнювати,0.14070000000000005
нерозуміння,0.20509999999999995
рівномірний,0.08589999999999998
кошмарний,0.5
запобігати,0.35140000000000005
геройство,0.5
